{
  "scripts": {
    "dev": "astro dev"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.2",
    "astro": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "eslint-plugin-astro": "^1.2.3",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "stylelint-config-html": "^1.1.0"
  }
}
